# gestaoTec

./: .gitignore  gestaoTec.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClientController.cs
WebApi/Properties/: launchSettings.json
WebUi/: Program.cs  WebUi.csproj
WebUi/Layout/: MainLayout.razor  NavMenu.razor
WebUi/Pages/Client/: ClientList.razor  ClientList.razor.cs  RegisterClient.razor  RegisterClient.razor.cs  RegisterClient.razor.razor  ResgisterClient.razor.cs
WebUi/Pages/Equipment/: EquipmentList.razor  EquipmentList.razor.cs
WebUi/Pages/Home/: Home.razor
WebUi/Pages/ServiceOrder/: ServiceOrderList.razor  ServiceOrderList.razor.cs
WebUi/Properties/: launchSettings.json
WebUi/Services/Impl/: ClientService.cs
WebUi/Services/Interface/: IClientService.cs
WebUi/Shared/: Layout.razor
WebUi/wwwroot/: index.html
commo/: Class1.cs  commo.csproj
commo/Commons/Results/: Erros.cs  Result.cs
commo/DTOs/: ClientDTO.cs
gestaoTec/: .gitignore  gestaoTec.csproj
gestaoTec/Application/Commons/Results/: Erros.cs  Result.cs
gestaoTec/Application/Mappings/: ClientMapping.cs
gestaoTec/Application/Models/: Client.cs
gestaoTec/Application/Services/Impls/: ClientService.cs
gestaoTec/Application/Services/Iservices/: IclientService.cs
gestaoTec/Domain/Entities/: Client.cs  Equipment.cs  ServiceOrder.cs
gestaoTec/Domain/Enums/: OsStatusEnum.cs
gestaoTec/Infrastructure/Data/: GestTecContext.cs
gestaoTec/Migrations/: 20250714174848_CorreaoMigration.Designer.cs  20250714174848_CorreaoMigration.cs  GestTecContextModelSnapshot.cs
