<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\Services\Iservices\" />
    <Folder Include="Application\Services\Impls\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Data\" />
  </ItemGroup>

</Project>
